# PRIVY 
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_WALLET_ID=
PRIVY_PUBLIC_KEY=

# Solana RPC Configuration
SOLANA_RPC_URL=http://127.0.0.1:8899
SOLANA_WS_URL=ws://127.0.0.1:8900
SOLANA_SKIP_AIRDROP=false

TURNKEY_API_PUBLIC_KEY=your-turnkey-api-public-key-hex
TURNKEY_API_PRIVATE_KEY=your-turnkey-api-private-key-hex
TURNKEY_ORGANIZATION_ID=your-turnkey-organization-id
TURNKEY_PRIVATE_KEY_ID=your-turnkey-private-key-id
TURNKEY_PUBLIC_KEY=your-solana-public-key-base58
# TURNKEY_API_BASE_URL=https://api.turnkey.com  # Optional, defaults to this